spring.profiles.active=@spring.active.application.properties@
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver

# expire after 1 day
app.jwt.secret=989701ea-2e8a-4ee1-a9c7-1c5942642610
app.jwt.accesstoken.expires=86400000
app.jwt.refreshtoken.expires=86400000
